  html {
      height: 100%;
      margin: 0;
  }

  body {
      font-family: 'Arial', sans-serif;
      background-color: #fff;
      color: white;
  }

  .chat-bubble {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      background-color: #ff69b4;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .container1 {
      margin-top: 5%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      transition: background-color 0.3s;
  }


  .container.show-menu .hamburger-menu {
      display: flex;
  }

  #gamemodelabel {
      color: #ff69b4;
      font-weight: bold;
  }

  .container1 {
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      transition: background-color 0.3s;
  }

  .container {
      text-align: center;
      border-radius: 15px;
      background-color: #1e1e26;
      padding: 50px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s, box-shadow 0.3s;
      display: inline-block;
  }

  h1 {
      color: #ff69b4;
      margin-bottom: 20px;
  }

  #mode-selector {
      margin-bottom: 30px;
  }

  select {
      padding: 15px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      background-color: #373a47;
      color: #fff;
      outline: none;
      transition: background-color 0.3s, box-shadow 0.3s;
  }

  select:hover,
  select:focus {
      background-color: #474b58;
  }

  .board {
      display: grid;
      grid-template-columns: repeat(6, auto);
      grid-gap: 5px;
      margin: 20px 0;
  }

  .cell {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      background-color: #ff69b4;
      border: 3px solid #fff;
      border-radius: 15px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.1s, border-color 0.3s;
      color: #fff;
  }

  .cell.winner {
      background-color: #fff;
      color: #ff69b4;
      border-color: #ff69b4;
  }

  .cell:hover {
      background-color: #1e1e26;
  }

  #info {
      margin-top: 40px;
  }

  #turn {
      font-size: 24px;
      margin-bottom: 20px;
      color: #ff69b4;
  }

  #status {
      font-size: 20px;
      margin-bottom: 20px;
      color: #ff69b4;
  }

  #score {
      font-size: 24px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .player-score {
      margin: 0 15px;
  }

  .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
  }

  .modal-content {
      background-color: #1e1e26;
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }

  .swal2-confirm {
      background-color: #ff69b4 !important;
      color: #fff !important;
  }

  .swal2-cancel {
      background-color: #ff1493 !important;
      color: #fff !important;
  }

  #play-again {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ff69b4;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
      transition: background-color 0.3s;
  }

  #play-again:hover {
      background-color: #ff1493;
  }

  #play-again1 {
      display: none;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ff1493;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
      transition: background-color 0.3s;
  }

  @media (max-width: 600px) {
      .board {
          grid-template-columns: repeat(3, 100px);
      }

      .cell {
          width: 100px;
          height: 100px;
          font-size: 20px;
      }
  }

  .spinner {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
  }

  .spinner .fa-spinner {
      font-size: 50px;
      color: #ff1493;
  }


  .container1 {
      display: none;
  }